# fabio-mf-dev-backend-2024

./: fabio-mf-dev-backend 2024.sln
fabio-mf-dev-backend 2024/: Dockerfile  Program.cs  appsettings.json  fabio-mf-dev-backend 2024.csproj
fabio-mf-dev-backend 2024/Controllers/: HomeController.cs  VeiculosController.cs
fabio-mf-dev-backend 2024/Migrations/: 20240420172007_M01-AddTableVeiculo.Designer.cs  20240420172007_M01-AddTableVeiculo.cs  20240424004838_M02-AddTableConsumos.Designer.cs  20240424004838_M02-AddTableConsumos.cs  20240428125558_M02-AddTableConsumos.Designer.cs  20240428125558_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
fabio-mf-dev-backend 2024/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Veículo.cs
fabio-mf-dev-backend 2024/Properties/: launchSettings.json
fabio-mf-dev-backend 2024/Views/: _ViewImports.cshtml
fabio-mf-dev-backend 2024/Views/Home/: Index.cshtml
fabio-mf-dev-backend 2024/Views/Shared/: _Layout.cshtml
fabio-mf-dev-backend 2024/Views/Veiculos/: Create.cshtml  Datails.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  VeiculoController.cs  View.cshtml
